input {
#   heartbeat {
#     interval => 10
#     type => "heartbeat"
#     message  => 'Hello from Logstash'
#   }
  http {
    codec => json_lines { charset => "UTF-8" }
    port => 10000
  }
  
  beats {
    # codec => json_lines { charset => "UTF-8" }
    port => 5044
  }

}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    codec => json {
      charset => "UTF-8"
    }
    topic_id => 'filebeat_logs'
  }

#   file {
#     path => "/usr/share/logstash/pipeline/test.log"
#     codec => json { charset => "UTF-8" }
#   }
}